<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:HaveItMain.ViewModels"
        xmlns:converters="clr-namespace:HaveItMain.Converters"
        x:Class="HaveItMain.Views.FocusMode"
        x:DataType="viewModels:TimerViewModel"
        Title="Focus Mode"
        Icon="avares://HaveItMain/Assets/Icon-ForDocker.png">
    
    <Window.Resources>
        <converters:ProgressToArcConverter x:Key="ProgressToArcConverter"/>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="20"
                        IsVisible="{Binding IsOver}">
                <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                <TextBlock Text=" is finished! You can close this window."/>
            </StackPanel>
            <Button Click="CloseButton" IsVisible="{Binding IsOver}" Padding="20,7,20,7" HorizontalAlignment="Center" VerticalAlignment="Bottom" Classes="Primary">
                Exit
            </Button>
        </StackPanel>
        <Grid Margin="50" ColumnDefinitions="*,*" IsVisible="{Binding !IsOver}">
        <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Path Stroke="{StaticResource BrushPrimary}"
                  StrokeThickness="18"
                  StrokeLineCap="Round"
                  Width="120" 
                  Height="120"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="{Binding Progress, Converter={StaticResource ProgressToArcConverter}, ConverterParameter=170}"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="{Binding DisplayTime}" 
                           FontWeight="Bold"
                           FontSize="{DynamicResource FontSizeLarge}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                <Button x:Name="Pause" Classes="null_for_image" Click="PauseTimer" IsVisible="True">
                    <Image Source="avares://HaveItMain/Assets/PauseBlack.png"
                           Margin="0"
                           Width="40"
                           Height="40"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                </Button>
                <Button  x:Name="Play" Classes="null_for_image" Click="ResumeTimer" IsVisible="False">
                    <Image Source="avares://HaveItMain/Assets/PlayBlack.png"
                           Margin="0"
                           Width="40"
                           Height="40"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="50">
                <TextBlock HorizontalAlignment="Center" FontSize="{DynamicResource FontSizeLarge}" Text="Focus Mode Activated:"/>
                <TextBlock FontWeight="UltraBold" HorizontalAlignment="Center" FontSize="{DynamicResource FontSizeLarge}" Text="{Binding Title}"/>
                <Image Source="avares://HaveItMain/Assets/FOCUSMODEILL.png"
                       Margin="30"
                       Width="250"
                       Height="250"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                    <Button Click="CloseButton" Padding="20,7,20,7" HorizontalAlignment="Center" VerticalAlignment="Bottom" Classes="Primary">
                        Exit
                    </Button>
            </StackPanel>
        </Grid>
    </Grid>
    </Grid>
</Window>
